import random
#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.
print("Микропрограмма служит для оценки качество ДЗ")
print("Version 0.13")
print("Пожалуйста ответьте на вопросы")
print("Меня зовут Алиса, хочу с вами подружиться!")
user = str(input("А как зовут тебя? - "))
print(f"Ого {user}? мне нравиться Твое имя!")

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
# формате чч:мм:сс. Используйте форматирование строк.
old_i = 0
old = int(input("Сколько тебе лет? :"))
if old <= 0:
    while old <= 0:
        print("Обещаю кроменя меня и пары зауредных програм никто это не узнает хахаха")
        old = int(input("Ну правда сколько тебе лет? :"))
        old_i += 1
        if old_i == 2:
            print("Ладно, шутничек тебе 18 наверника есть")
            old = 18
seconnd_tame = old * 355 * 24 * 60
print(user, ", ты знал что", old, "лет это", seconnd_tame, "в минутах?")
print("Так много прада?")
old_alice = int(input("Угадай сколько в сутках секунд? - "))
hours = ((old_alice // 3600)) % 24
minutes = (old_alice // 60) % 60
seconds = old_alice % 60
print(f"Это (чч:мм:сс)  {hours} : {minutes} : {seconds}")
print("хммм...")
#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
print("Давай я покажу перкрасную магию цифр")
number_str = str(input("Введи любую положительную цифру :"))
number_protected = int(number_str)
number_i = 0
if number_protected <= 0:
    while number_protected <= 0:
        print("Так кто то в школе по математике получил 2")
        number_protected = int(input("Положительная цифра :"))
        number_i += 1
        if number_i == 2:
            number_protected = random.randint(1, 9)
            number_str = str(number_protected)
            print("Пусть это будет ", number_str)
number_str2 = number_str + number_str
number_str3 = number_str2 + number_str
print("И так ву-аля ", number_str, " + ", number_str2, " + ", number_str3, " = ",int(number_str) + int(number_str2)+ int(number_str3))
#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.
print("Еще немного матиматики...")
number_i = 0
number_pos = int(input("Введи целое положительное число больше 10 :"))
if number_pos <= 10:
    while number_pos <= 10:
        print("Давай больше 10")
        number_pos = int(input("Так трудно придумать больше 10 число?))"))
        number_i += 1
        if number_i == 2:
            number_pos = random.randint(11,999999)
            print("Ладно, пусть это будет ", number_pos)
result = -1
while number_pos > 10:
    dec = number_pos % 10
    number_pos //= 10
    if dec > result:
        result = dec
print(f"Самая большая цифорка это - {result}")
print("Я умная;)")
#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
print("Наверное, я смогла бы стать бугалтером.")
cor_name = "Корпорация добра"
print("Давай помечтаем о маленькой фирме.", cor_name)
cor_product = str(input("Давай помогай мне! Какую продукцию ты быхотел производить? :"))
print(cor_product,"?..... Интрересно")
cor_profit = int(input("Сколько прибылиты бы хотел чтобы она принасила? (но, только рельные цифры) :"))
cor_costs = int(input("А какие издержки? (но, только рельные цифры) :"))
if cor_profit > cor_costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {cor_profit / cor_costs:.2f}")
    cor_numder_empl = int(input("Количество сотруднеиков? (но, только рельные цифры) :"))
    print(f" У нас прибыль в расчете на одного сторудника сотавила {cor_profit / cor_numder_empl:.2f}")
elif cor_profit == cor_costs:
    print("Идея хорошая но долго мы не роптянем, фирма работает в ноль")
else:
    print("Так себе бизненс план, фирма работает в убыток")

#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
print(user," сейчас карантин, нужно больше сорта, как насчет поправить свои рузультаты в беге?")
sport_km_now = int(input("Сколько ты пробегвешь км сейчас ? :"))
sport_km_target = int(input("Сколько хочешь пробегать км ? :"))
sport_i = 1
print(f'В {sport_i},-ый день спортсмен пробежал {sport_km_now:.2f} километров ')
while sport_km_now <= sport_km_target:
    sport_i += 1
    sport_km_now = sport_km_now + (sport_km_now * 0.1)
    print(f'В {sport_i},-ый день спортсмен пробежал {sport_km_now:.2f} километров ')
print(f"Ииии... барабанная дробь... ты достигнешь результат за {sport_i} дней, и ты пробежишь не менее {sport_km_now:.2f}")
